

    role (#id, name, description)
    
    user (#id, username, password(md5), email, role *, ( + info )
    
                                            FK: role(id)
    
    
    company (#id, name, type, address,  ((+ info)  )
    
    activity (#id, name, company *, type, description, status (0-5), date, ((+ info)  )  <-- tastos

                        FK: company (id)
                        
                        

    inscription (#id, user, activity)
    
            FK: user (id)    FK: activity (id)
                        
    review (#id, user *, activity *, rating (1-5), text)
    
            FK: user (id)    FK: activity (id)