

    role (#id, name, description)
    
    user (#id, username, password(md5), email, role *, ( + info )
    
                                            FK: role(id)
    
    
    company (#id, name, type, address, user *((+ info)  )
    
                                    FK: user(id)
    
    activity (#id, name, company *, type, description, status (0-5), date, timestamp, product *, ((+ info)  )  <-- tastos

                        FK: company (id)                                            FK: product (id)
                        
                        
    product (#id, name, description)
                        
                        

    inscription (#user * , #activity *)
    
            FK: user (id)    FK: activity (id)
                        
    review (#user, #activity *, rating (1-5), text)
    
            FK: user (id)    FK: activity (id)